Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/herve/Documents/eagle/StageTSI2019/StageTSI2019/CoffretClimatiquePCBV3.gpi

 Date              : 30/05/2020 16:29:27
 Plotfile          : C:/Users/herve/Documents/eagle/StageTSI2019/StageTSI2019/CoffretClimatiquePCBV3.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      draw      0.0600inch              48
 D12      round     0.0575inch               8
 D13      draw      0.0520inch               2
 D14      octagon   0.0640inch               4
 D15      round     0.0867inch              29
 D16      octagon   0.0600inch              42
 D17      draw      0.0680inch               9
 D18      round     0.0520inch               3
 D19      draw      0.0674inch              15
 D20      octagon   0.0674inch              32
 D21      draw      0.0940inch               3
 D22      square    0.0476inch               3
 D23      round     0.0480inch              15

