Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/herve/Documents/eagle/StageTSI2019/StageTSI2019/CoffretClimatiquePCB.dri

 Date              : 29/03/2020 16:57:28
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    20
 T02   0.0295inch     8
 T03   0.0315inch     2
 T04   0.0320inch    90
 T05   0.0360inch     4
 T06   0.0394inch    48
 T07   0.0400inch     9
 T08   0.0512inch    29
 T09   0.1260inch     4

Total number of drills: 214

Plotfiles:

 C:/Users/herve/Documents/eagle/StageTSI2019/StageTSI2019/CoffretClimatiquePCB.drd
