EAGLE AutoRouter Statistics:

Job           : C:/Users/herve/Documents/eagle/StageTSI2019/StageTSI2019/CoffretClimatique.brd

Start at      : 16:42:38 (29/03/2020)
End at        : 16:42:43 (29/03/2020)
Elapsed time  : 00:00:04

Signals       :    53   RoutingGrid: 50 mil  Layers: 2
Connections   :   159   predefined:  66 ( 0 Vias )

Router memory :   80080

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :        12        91        91        91        91        91
Vias              :         0        83        28        14        14        15
Resolution        :    49.1 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 98.7% finished. Polygons may have fallen apart.
