Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/herve/Documents/eagle/StageTSI2019/StageTSI2019/CoffretClimatique.gpi

 Date              : 29/03/2020 16:47:37
 Plotfile          : C:/Users/herve/Documents/eagle/StageTSI2019/StageTSI2019/CoffretClimatique.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      draw      0.0600inch              48
 D12      round     0.0575inch               8
 D13      draw      0.0520inch               2
 D14      octagon   0.0640inch               4
 D15      round     0.0867inch              29
 D16      octagon   0.0600inch              50
 D17      draw      0.0680inch               9
 D18      round     0.0740inch              16
 D19      round     0.1064inch               4
 D20      round     0.0520inch               6
 D21      draw      0.0674inch              15
 D22      octagon   0.0680inch               9
 D23      round     0.1380inch               2
 D24      octagon   0.0674inch              32
 D25      draw      0.1145inch               3
 D26      draw      0.0634inch              12
 D27      round     0.0513inch               4
 D28      draw      0.0940inch               3
 D29      round     0.0480inch              15

