EAGLE AutoRouter Statistics:

Job           : C:/Users/herve/Documents/eagle/StageTSI2019/StageTSI2019/CoffretClimatiquePCB.brd

Start at      : 16:21:51 (30/05/2020)
End at        : 16:21:54 (30/05/2020)
Elapsed time  : 00:00:03

Signals       :    52   RoutingGrid: 50 mil  Layers: 2
Connections   :   158   predefined:  67 ( 0 Vias )

Router memory :   30276

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        91        91        91        91        91
Vias              :         0        86        27        20        16        15
Resolution        :    48.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.4% finished. Polygons may have fallen apart.
